<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhận Diện Khuôn Mặt</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      #container {
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
      }
      #container img {
        width: 100%;
        height: auto;
      }
      #container canvas {
        position: absolute;
        top: 0;
        left: 0;
      } 
    </style>
  </head>
  <body>
    <div>
      <h1>Nhận Diện Khuôn Mặt</h1>
      <div>
        <input type="file" id="file-input" accept="image/*" />
        <div id="container"></div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"
      integrity="sha256-XWbslTONf8w2XOFUgbhZm69LbiLJpiS3bUyoIaZpplk="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
